---
- name: Download all Ansible Pull requirements
  hosts: localhost
  gather_facts: false
  connection: local
  tasks:
    - name: Download all required Ansible roles
      command: ansible-galaxy install -f -r roles/requirements.yml --roles-path=./roles
      changed_when: true

    - name: Download all required Ansible collections
      command: ansible-galaxy collection install -f -r collections/requirements.yml
      changed_when: true
